{
  "manifest_version": 3,
  "name": "BOSS Sniffer",
  "version": "1.1.25",
  "description": "v1.1.25 sprint 外修补:沟通页一级 tab 校验闸门 — 仅「新招呼」tab 下可启动筛选,错 tab 早退 + toast 引导(修历史 bug:全部/沟通中 tab 下也能扫候选人导致筛选错乱)。详见 CHANGELOG.md。",
  "permissions": ["storage", "sidePanel", "debugger", "tabs", "permissions", "alarms"],
  "host_permissions": [
    "*://*.zhipin.com/*",
    "https://api.anthropic.com/*",
    "http://10.0.3.248:3000/*",
    "https://api.deepseek.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "BOSS Sniffer · 点击打开侧边栏"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "admin/admin.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.zhipin.com/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://*.zhipin.com/*"],
      "js": ["lib/message-types.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
